我:你好，林先生
林恩:你是？#tspeed:0.1
* [解释法条] 
我:根据川流城临时决断条令155号之项#tspeed:0.05
我:需要你配合我进行一次人格测试
-> branch
* [出示警徽]
我:我是区域执行警官温泽零#tspeed:0.03
我:请配合我完成人格测试
-> branch

=== branch ===
我:现在我们开始测试
* [无辜生命的受苦]
我:你正在沙漠中走着#tspeed:0.05
我:突然往下看
我:看到一只乌龟正朝你爬来
林恩:什么沙漠？乌龟怎么爬沙漠里去？#fill:35 #speed:3
->branch_1

*[暴力与生存的边界]
我:你正在看电视
我:突然发现有一只黄蜂在你的手臂上爬 #fill:45 #speed:3
我:你会如何反应？
林恩:我是真的怕虫子啊
林恩:从小我就怕
林恩:真爬我手上#fill:20 #speed:3
林恩:我只能跑远点给它赶走啊
->branch

*[结束测试]
我:共情测试结束了
->DONE

=== branch_1 ===
* [忽视细节]
我:你只需要根据我所问的内容回答
我:不要追问这些细节
-> Main_Answer
* [耐心回复]
我:沙漠就是平常的沙漠
我:至于乌龟为什么爬进沙漠
我:那就是乌龟自己的事儿了
->Main_Answer

=== Main_Answer ===
我:你伸手把它翻了过来
我:乌龟肚皮朝天
我:在发烫的阳光下挥动着四肢
林恩:龟龟也太可怜了..#fill:45 #speed:6
我:请不要打断我 #tspeed:0.1
我:它想翻过身来#tspeed:0.05
我:但如果没有你的帮助
我:它做不到
我:可你并不帮忙
我:为什么？
林恩:为什么我不帮忙？
林恩:我肯定会帮忙的呀
林恩:如果一个生命在我面前受苦#fill:50 #speed:5
林恩:我也会很难受的
林恩:凭什么假定我不会帮忙呢？
我:明白了
->branch

*[结束提问]
我:共情测试结束了
->DONE
